REACT_APP_BACKEND_API= "https://hometech-space-backend.onrender.com"
REACT_APP_CLOUDINARY_CLOUD_NAME = "delqwnh8y"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "hometech_space"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDg48AkWhduqgiHLb8TYiC6prY0HaeEJhc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "authentication-sign-in-5c7e0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "authentication-sign-in-5c7e0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "authentication-sign-in-5c7e0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "856895831698"
REACT_APP_FIREBASE_APP_ID = "1:856895831698:web:40f9ce7a374b63df28b04b"